{
  "name": "sgtwiki",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "editor",
    "cli"
  ],
  "scripts": {
    "dev": "bun run editor:dev & bun run ssg:dev & wait",
    "editor:dev": "bun run --cwd cli serve",
    "editor:build": "bun run --cwd editor build",
    "ssg:build": "bun run --cwd cli build",
    "ssg:serve": "bun run --cwd cli serve-ssg",
    "ssg:dev": "bun run --cwd cli dev",
    "fetch-deps": "bun run --cwd cli fetch-deps"
  }
}
