{
  "name": "sgtwiki-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "sgtwiki": "./src/index.ts"
  },
  "scripts": {
    "serve": "bun ./src/index.ts serve",
    "build": "bun ./src/index.ts build",
    "serve-ssg": "bun ./src/index.ts serve-ssg",
    "dev": "bun ./src/index.ts dev",
    "fetch-deps": "bun ./src/index.ts fetch-deps"
  },
  "devDependencies": {
    "bun-types": "^1.2"
  }
}
